# Predial

Predial/: Predial.sln
Predial/Predial/Predial/: Predial.csproj
Predial/Predial/Predial.Android/: MainActivity.cs  Predial.Android.csproj
Predial/Predial/Predial.Android/BroadcastReceiver/: CallReceive.cs
Predial/Predial/Predial.Android/DatabaseHelper/: DatabaseConnection_Android.cs
Predial/Predial/Predial.Android/DependencyService/: DisplayAlert.cs  PhoneCall.cs
Predial/Predial/Predial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Predial/Predial/Predial.Android/Resources/: Resource.designer.cs
Predial/Predial/Predial.Android/Resources/values/: styles.xml
Predial/Predial/Predial/DatabaseHelper/: DataAccessBase.cs  IDatabaseConnection.cs  PredialPlanDataAccess.cs  PredialPlanDetailDataAccess.cs  UserDataAccess.cs
Predial/Predial/Predial/DependencyService/: IPhoneCall.cs  IShowAlert.cs
Predial/Predial/Predial/Model/: PredialPlanDetailModel.cs  PredialPlanModel.cs  UserModel.cs
Predial/Predial/Predial/View/: AddMorePlan.xaml  AddMorePlan.xaml.cs  AddPredialPlanDetail.xaml  AddPredialPlanDetail.xaml.cs  AddUserPhoneNumber.xaml  AddUserPhoneNumber.xaml.cs  App.xaml  App.xaml.cs  DetailPlan.xaml  DetailPlan.xaml.cs  MainPage.xaml  MainPage.xaml.cs
